FROM python:3.9-slim-bookworm

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    libstdc++6 \
    libgomp1 \
    libhdf5-103-1 \
    libhdf5-hl-100 \
  && rm -rf /var/lib/apt/lists/*

RUN pip install --upgrade pip setuptools wheel

COPY requirements.mock.txt /app/requirements.mock.txt
RUN pip install --no-cache-dir -r /app/requirements.mock.txt

COPY tests/ /app/tests/

CMD ["python", "/app/tests/mock_ha.py"]
